# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#4E9A06"
	color_degraded = "#C4A000"
	color_bad = "#FF2026"
	color_separator = "#3465A4"
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch SSH"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
	format = "❄ %degrees°C"
	max_threshold = 65 # 149°F
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "⎇ %ip"
        format_down = "⎇ down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch SSH {
	pidfile = "/var/run/ssh*.pid"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%d %b %Y %H.%M"
}

load {
        format = "Load: %1min %15min"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

volume master {
	format = "♪: %volume"
	device = "default"
#	mixer = "master"
#	mixer_idx = 0
}
