# Initial Settings
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g base-index 1

# Escape Key Binding
unbind C-b
set -g prefix C-F12
bind F12 send-prefix

# Add quick-action keys
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F6 detach

# Status Bar Colors and Settings
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#S'

# Session Setup
new -s Server -n Shell zsh
selectw -t 1
