set -g default-terminal "screen-256color"
setw -g utf8 on
set -g base-index 1

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

new -s Server -n Shell zsh
selectw -t 1

bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F6 detach

set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#S'
