# -- Initial Settings --
#set -g default-terminal "supertmux"
set -g default-terminal "tmux-256color"
#set -g default-terminal "rxvt-unicode-256color"
#set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
#set -ga terminal-overrides "rxvt-unicode*:Tc"
#set -g terminal-overrides 'screen.xterm-new'
setw -g xterm-keys on
setw -g aggressive-resize on

# -- Display Settings --
# Rename to match running process
setw -g automatic-rename on
# Renumber after pane close
set -g renumber-windows on
# Start numbering at 1
set -g base-index 1
# Don't buzz the PC speaker
set -g bell-action none
# Activity alerts
#set -g monitor-activity on
set -g visual-activity off

# Status Bar Colors and Settings
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-style fg=white,dim,bg=black
set-window-option -g window-status-bell-style fg=black,bg=red,reverse
set-window-option -g window-status-current-style fg=green,bg=black,reverse
set -g status-left '#[fg=green]#H '
set -g status-right '#[fg=green,bright]#S'

# -- Keys --
# Escape Key Binding
unbind C-b
set -g prefix C-F1
#set -g prefix2 C-b
bind w send-prefix

# Add quick-action keys
bind-key -n C-F2 new-window
bind-key -n C-F3 previous-window
bind-key -n C-F4 next-window
bind-key -n C-F6 detach

# Fix a few keybindings to match Vim
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'
# Vim Movement keys between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle pane sync
bind A setw synchronize-panes

# Reload source
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# Load session file
bind S source-file ~/.config/tmux/session.conf \; display 'Session sourced'

# Copy Modes
set -g mode-keys vi
set-window-option -g mode-keys vi
