# Initial Settings
set -g default-terminal "screen-256color"
#set -g default-terminal "rxvt-unicode-256color"
#set -g terminal-overrides 'rxvt-unicode*:sitm@'
setw -g utf8 on
set -g xterm-keys on
set -g base-index 1
set -g bell-action none

# Escape Key Binding
unbind C-b
set -g prefix C-F12
bind F12 send-prefix

# Add quick-action keys
bind-key -n C-F2 new-window
bind-key -n C-F3 previous-window
bind-key -n C-F4 next-window
bind-key -n C-F6 detach

# Status Bar Colors and Settings
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set -g status-left '#[fg=green]#H '
set -g status-right '#[fg=green]#S'

# Session Setup
#new -s Server -n Shell zsh
new -s Server -n Mail mutt
neww -n IRC irssi
selectw -t 1
