[user]
        name = Tom Swartz
        email = tom.swartz07@gmail.com
        signingkey = CC2A1A93
[push]
        default = current
[help]
        autocorrect = 10
[color]
        ui = auto
[credential]
        helper = cache
[blame]
        date=relative
[alias]
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
        staged = diff --staged
        recent = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[apply]
        whitespace = warn
[branch]
        autosetuprebase = always
        autosetupmerge = always
[gui]
        fontui = -family \"Droid Sans\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0
        fontdiff = -family \"Droid Sans\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0
        spellingdictionary = none
[merge]
        tool = vimdiff
[mergetool]
        prompt = false
[url "git@github.com:"]
        insteadOf = http://github.com/
        insteadOf = git://github.com/
[rebase]
        autostash = true
[pull]
        rebase = true
[commit]
        gpgsign = true
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
