[mapping]
.i3/                     = $HOME/.i3/
.i3/config               = $HOME/.i3/config
.vim/                    = $HOME/.vim/
.vim/ftdetect/puppet.vim = $HOME/.vim/ftdetect/puppet.vim
.vim/ftplugin/puppet.vim = $HOME/.vim/ftplugin/puppet.vim
.vim/indent/puppet.vim   = $HOME/.vim/indent/puppet.vim
.vim/syntax/puppet.vim   = $HOME/.vim/syntax/puppet.vim
.archey3.cfg             = $HOME/.archey3.cfg
.csshrc                  = $HOME/.csshrc
.i3status.conf           = $HOME/.i3status.conf
.muttrc                  = $HOME/.muttrc
.vimrc                   = $HOME/.vimrc
.xinitrc                 = $HOME/.xinitrc
.zshrc                   = $HOME/.zshrc
gittemplate.txt          = $HOME/gittemplate.txt
prepare-commit-msg       = $GITROOT/.git/hooks/prepare-commit-msg
settings.json            = $HOME/.config/transmission-daemon/settings.json
