# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#95e454"
        color_degraded = "#cae982"
        color_bad = "#e5786d"
        color_separator = "#88b8f6"
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /mnt/Storage"
order += "disk /mnt/Teradrive"
order += "run_watch SSH"
order += "run_watch nginx"
order += "path_exists fail2ban"
#order += "run_watch DHCP"
order += "path_exists VPN"
#order += "wireless wlan0"
order += "ethernet enp5s0"
order += "cpu_temperature 0"
#order += "battery 1"
order += "load"
#order += "memory"
order += "volume master"
order += "tztime local"
order += "tztime utc"

cpu_temperature 0 {
        format = "❄ %degrees°C"
        max_threshold = 70 # 158°F
        path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input"
}

wireless wlp2s0 {
        format_up = "⎇ (%quality @ %essid) %ip"
        format_down = "⎇ down"
}

ethernet enp5s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "⎇ %ip"
        format_down = "⎇ down"
}

battery 1 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
        hide_seconds = true
}

run_watch SSH {
        pidfile = "/var/run/ssh*.pid"
        format = ""
        format_down = "%title: %status"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = ""
        format_down = "%title: %status"
}

run_watch nginx {
        pidfile = "/var/run/nginx*.pid"
        format = ""
        format_down = "%title: %status"
}

path_exists fail2ban {
        path = "/var/run/fail2ban/fail2ban.pid"
        format = ""
        format_down = "%title: %status"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = "%title: 🔐"
        format_down = ""
}

tztime local {
        format = "%a %d %b %Y %H.%M"
}

tztime utc {
        format = "%H.%M UTC"
        timezone = "Etc/UTC"
}

load {
        format = "Load: %1min %15min"
}

memory {
        format = "RAM: %free %available %used/%total"
        threshold_degraded = 20%
        format_degraded = "RAM LOW: %free Remaining"
}

disk "/" {
        format = "Root: %free"
        low_threshold = 30
        threshold_type = percentage_free
}

disk "/home" {
        format = "Home: %free"
        low_threshold = 30
        threshold_type = percentage_free
}

disk "/mnt/Teradrive" {
        format = "Teradrive: %free"
        low_threshold = 30
        threshold_type = percentage_free
}

disk "/mnt/Storage" {
        format = "Storage: %free"
        low_threshold = 30
        threshold_type = percentage_free
}

volume master {
        format = "♪ %volume"
        device = "pulse:alsa_output.pci-0000_04_00.0.analog-stereo"
        #device = "pulse:alsa_output.pci-0000_00_14.2.analog-surround-40"
#       mixer = "master"
#       mixer_idx = 0
}
