# Session Setup
new -s Server -n "crunchy" mutt -F ~/.mutt/accounts/crunchy
neww -n "tomswartz07" mutt -F ~/.mutt/accounts/tomswartz07
neww -n "tswartz" mutt -F ~/.mutt/accounts/tswartz
neww -n IRC weechat
neww zsh
selectw -t 1
