conky.config = {
-- https://unix.stackexchange.com/questions/488106/display-chinese-and-english-characters-conky
-- Adding some UTF-8 to force file charset 源
background = true,
use_xft = true,
font = 'Noto Sans CJK TC:size=12',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 255,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
double_buffer = true,
minimum_width = 300,
minimum_height = 300,
maximum_width = 600,
draw_shades = false,
draw_outline = true,
draw_borders = false,
draw_graph_borders = true,
default_color = 'white',
default_shade_color = 'black',
default_outline_color = '636066',
alignment = 'top_right',
--gap_x 285
--gap_y 1240
gap_x = 50,
gap_y = 50,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
mpd_host = '10.0.0.2',
override_utf8_locale = true,
}

conky.text = [[
${color aa0001}${font Noto Sans CJK TC:bold:size=12}SYSTEM INFO ${hr 2}${color white}
${font Noto Sans CJK TC:regular:size=12}Host:$alignr$nodename
Network:$alignr Wired Connection
IP Address:$alignr${addr enp6s0}
Uptime:$alignr$uptime
Time:$alignr${time %H.%M}
${if_mpd_playing}${color aa0001}${font Noto Sans CJK TC:bold:size=12}MPD INFO ${hr 2}${color white}
${font Noto Sans CJK TC:regular:size=12}${mpd_artist}$alignr${mpd_title}
${mpd_album}$alignr${mpd_date}
${mpd_bar}${endif}

${color aa0001}${font Noto Sans CJK TC:bold:size=12}HARDWARE INFO ${hr 2}${color white}
${font Noto Sans CJK TC:normal:size=12}RAM:$alignr$mem/$memmax
${membar}
Root usage:$alignr${fs_used /}/${fs_size /}
${fs_bar /}
Home usage:$alignr${fs_used /home}/${fs_size /home}
${fs_bar /home}
Storage usage:$alignr${fs_used /mnt/Storage}/${fs_size /mnt/Storage}
${fs_bar /mnt/Storage}
DS1821+ usage:$alignr${fs_used /mnt/newnas/home}/${fs_size /mnt/newnas/home}
${fs_bar /mnt/newnas/home}
Swap usage:$alignr$swap/$swapmax
${swapbar}
CPU usage:$alignr${cpu cpu0}%
${cpugraph cpu0 white white}
${nvidia modelname} usage:$alignr${nvidia gpuutil}%
${nvidiagraph gpuutil 0}

${color aa0001}${font Noto Sans CJK TC:bold:size=12}NETWORK INFO ${hr 2}${color white}
${font Noto Sans CJK TC:normal:size=12}Total Download Data:$alignr${totaldown enp6s0}
Total Uploaded Data:$alignr${totalup enp6s0}
]];
