conky.config = {
-- conky configuration

-- The list of variables has been removed from this file in favour
-- of keeping the documentation more maintainable.

-- Enjoy! :)
--#############################################
--  Settings
--#############################################
background = true,
use_xft = true,
font = 'Noto Sans=10',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'override',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 255,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
double_buffer = true,
minimum_width = 200,
minimum_height = 200,
maximum_width = 240,
draw_shades = false,
draw_outline = true,
draw_borders = false,
draw_graph_borders = true,
default_color = 'white',
default_shade_color = 'black',
default_outline_color = '636066',
alignment = 'middle_right',
--gap_x 285
--gap_y 1240
gap_x = -1900,
gap_y = 250,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
--#############################################
--  Output
--#############################################
};

conky.text = [[
${color aa0001}${font Hack:bold:size=9}SYSTEM INFO ${hr 2}${color white}
${font Hack:normal:size=9}Host:$alignr$nodename
Network:$alignr Wired Connection
IP Address:$alignr${addr enp6s0}
Uptime:$alignr$uptime
Time:$alignr${time %H.%M}

${color aa0001}${font Hack:bold:size=9}HARDWARE INFO ${hr 2}${color white}
${font Hack:normal:size=9}RAM:$alignr$mem/$memmax
${membar}
Root usage:$alignr${fs_used /}/${fs_size /}
${fs_bar /}
Home usage:$alignr${fs_used /home}/${fs_size /home}
${fs_bar /home}
Storage usage:$alignr${fs_used /mnt/Storage}/${fs_size /mnt/Storage}
${fs_bar /mnt/Storage}
NAS usage:$alignr${fs_used /mnt/synology}/${fs_size /mnt/synology}
${fs_bar /mnt/synology}
Swap usage:$alignr$swap/$swapmax
${swapbar}
CPU usage:$alignr${cpu cpu0}%
${cpugraph cpu0 cpu1 white white}

${color aa0001}${font Hack:bold:size=9}NETWORK INFO ${hr 2}${color white}
${font Hack:normal:size=9}Total Download Data:$alignr${totaldown enp6s0}
Total Uploaded Data:$alignr${totalup enp6s0}
]];
