-- Don't log these commands
\set QUIET 1


-- Set the pager program (don't use `more`)
\setenv PAGER less

-- Info on prompt custom vars:
-- https://www.postgresql.org/docs/9.3/app-psql.html#APP-PSQL-PROMPTING
--\set PROMPT1 '%M:%> %n@%/%R%#%x '
\set PROMPT1 '%[%033[1;32m%]%M%[%033[0m%]:%[%033[1;33m%]%>%[%033[0m%] %[%033[1;36m%]%n%[%033[0m%]@%[%033[4;33m%]%/%[%033[0m%]%R%#%x '
\set PROMPT2 '»» '

-- History file settings
\set HISTSIZE 2000
\set HISTFILE ~/.config/psql/psql_history-:DBNAME


-- Automatically format if cols too wide
\x auto

-- Set Null char output to differentiate it from empty string
--\pset null '¤'

-- Always show query time
\timing

-- Reset command logging
\set QUIET 0

-- vim: set ft=sql :
