archive_command = 'pgbackrest --stanza=demo archive-push %p'
archive_mode = on
hot_standby = on
listen_addresses = '*'
max_wal_senders = 3
port = 5433
wal_level = replica
synchronous_commit = off
log_min_messages = info
log_min_duration_statement = 10000
log_checkpoints = on
track_commit_timestamp = on
log_timezone = 'America/New_York'
timezone = 'America/New_York'
maintenance_work_mem = 57600kB
effective_cache_size = 675MB
shared_buffers = 225MB
checkpoint_completion_target = 0.7
wal_buffers = 6912kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 2304kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
password_encryption = 'scram-sha-256'
log_connections = on
# vim: ft=config :
