archive_command = 'pgbackrest --stanza=demo archive-push %p'
archive_mode = on
hot_standby = on
listen_addresses = '*'
max_wal_senders = 3
port = 5433
wal_level = replica
synchronous_commit = off
timezone = 'SystemV/EST5'
log_timezone = 'SystemV/EST5'
work_mem = 30MB
log_min_messages = info
log_min_duration_statement = 10000
log_checkpoints = on

# vim: ft=config :
