[global]
archive-async=y
log-level-file=detail
repo-path=/var/lib/pgbackrest
spool-path=/var/spool/pgbackrest

[global:archive-get]
process-max=2

[global:archive-push]
process-max=2
compress-level=3

[main]
pg1-path=/var/lib/postgresql/11/main
retention-full=4
retention-diff=1
start-fast=y

# vim: set ft=ini :
