[General]
configversion=3
crashed=false
wf_save_dir=/home/tom/GQRX

[audio]
fft_split=64
gain=-134
pandapter_min_db=-78
rec_dir=/home/tom/sdr
udp_host=10.0.0.2
waterfall_min_db=-100

[dxcluster]
DXCAddress=localhost
DXCFilter=
DXCPort=7300
DXCSpotTimeout=10
DXCUsername=nocall

[fft]
bandplan=true
db_ranges_locked=true
fft_rate=60
fft_size=131072
fft_window=5
pandapter_color=@Variant(\0\0\0\x43\x1\xff\xff\xb7\xb7\xe0\xe0\xff\xff\0\0)
pandapter_max_db=-11
pandapter_min_db=-94
split=17
waterfall_max_db=-11
waterfall_min_db=-94

[gui]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\"\0\0\0\x1\0\0\0\x1\0\0\a~\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x1\0\0\a~\0\0\x4!)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1G\0\0\x3\xd0\xfc\x2\0\0\0\x3\xfc\0\0\0;\0\0\x1\xb2\0\0\x1\x65\0\b\0\x1a\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\x1\0\0\x6\x37\0\0\x1G\0\0\x1\x18\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1G\0\a\xff\xff\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\x1\0\0\x1\xf3\0\0\x1\x34\0\0\x1\x34\0\xff\xff\xff\xfc\0\0\x3-\0\0\0\xde\0\0\0\xde\x1\0\0\x1a\xfa\0\0\0\x1\x2\0\0\0\x3\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc3\0\xff\xff\xff\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0u\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\x1\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\x6\x31\0\0\x3\xd0\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[input]
antenna=LNAW
dc_cancel=true
decimation=2
device="driver=lime,soapy=0,enableCache=1"
frequency=162550000
gains=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x6\0T\0I\0\x41\0\0\0\x2\0\0\0x\0\0\0\x6\0P\0G\0\x41\0\0\0\x2\0\0\0x\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\x1\xe)
sample_rate=9100000

[receiver]
agc_decay=100
agc_gain=35
agc_threshold=-111
demod=Narrow FM
filter_high_cut=10000
filter_low_cut=-10000
fm_deemph=0
fm_maxdev=5000
offset=1098600
sql_level=-41.6

[remote_control]
allowed_hosts=::ffff:127.0.0.1, 10.0.0.2
enabled=true
