[General]
configversion=3
crashed=false
wf_save_dir=/home/tom/GQRX

[audio]
fft_split=64
gain=0
pandapter_min_db=-78
rec_dir=/home/tom/sdr
udp_host=10.0.0.2
udp_stereo=true
waterfall_min_db=-100

[dxcluster]
DXCAddress=localhost
DXCFilter=
DXCPort=7300
DXCSpotTimeout=10
DXCUsername=nocall

[fft]
bandplan=true
db_ranges_locked=true
fft_rate=60
fft_size=131072
fft_window=5
pandapter_color=@Variant(\0\0\0\x43\x1\xff\xff\xb7\xb7\xe0\xe0\xff\xff\0\0)
pandapter_max_db=-11
pandapter_min_db=-94
split=17
waterfall_max_db=-11
waterfall_min_db=-94

[gui]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\0\0\0\0\0\0\0\x13\xff\0\0\x5\x8a\0\0\n\x1\0\0\0\x1\0\0\x13\xfe\0\0\x5\x89\0\0\0\0\0\0\0\0\x14\0\0\0\n\x1\0\0\0\x1\0\0\x13\xfe\0\0\x5\x89)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1G\0\0\x5\x36\xfc\x2\0\0\0\x4\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\x1\0\0\0=\0\0\x1N\0\0\x1N\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x1\0\0\x1\x91\0\0\x1\xac\0\0\0\xc8\0\a\xff\xff\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\x1\0\0\x3\x43\0\0\x1J\0\0\x1J\0\xff\xff\xff\xfc\0\0\x4\x93\0\0\0\xe0\0\0\0\xe0\x1\0\0\x1c\xfa\0\0\0\x1\x2\0\0\0\x3\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc3\0\xff\xff\xff\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0u\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\x1\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\b\xb1\0\0\x5\x36\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[input]
antenna=LNAW
dc_cancel=true
device="driver=lime,soapy=0,enableCache=1"
frequency=120900000
gains=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\x1\xe\0\0\0\x6\0P\0G\0\x41\0\0\0\x2\0\0\0x\0\0\0\x6\0T\0I\0\x41\0\0\0\x2\0\0\0x)
sample_rate=9100000

[receiver]
agc_decay=100
agc_gain=35
agc_threshold=-111
demod=AM-Sync
filter_high_cut=5000
filter_low_cut=-5000
fm_deemph=0
fm_maxdev=5000
offset=-1850000
sql_level=-45.1

[remote_control]
allowed_hosts=::ffff:127.0.0.1, 10.0.0.2
enabled=true
